/* --------- Prefix --------- */
@css-prefix: mhw;

/* --------- 宽度 --------- */
@min-width: 1200px;
@width: 1200px;
@width-content: 1080;

/* --------- iconfont  --------- */
@iconfont-inlay: 'MHW-INLAY';
@iconfont-path: './fonts';
@iconfont-version: '0.1.1';

@base-zindex: 1;

/* --------- 颜色 --------- */
@color-bg: #e74a2b; // 背景色
@color-blue: #3a84fb; // 主色 用于头部、按钮、重 要 性文字和icon
@color-blue-A: #246bdd; // 辅色 用于导航栏、个别重点性文字、icon
@color-blue-B: #3e96ff; // 辅色 用于部分按钮、数据图表颜色、部分icon
@color-blue-C: #739bff; // 辅色 用于部分按钮、数据图表颜色、部分icon
@color-blue-D: #e4eeff; // 辅色 用于表单色块区分，部分icon
@color-blue-E: #457fff; // 辅色 用于表单色块区分，部分icon
@color-gray: #f0f0f0; // 辅色 用于背景色、划分内容区域
@color-gray-A: #d6d6d6; // 辅色 用于未输入提示性文字、边框线、失效按钮、icon、分割线等
@color-gray-B: #9f9f9f; // 辅色 用于未输入提示性文字、边框线、失效按钮、icon、分割线等
@color-black: #444444; // 辅色 用于文字信息名称、描述性文字等
@color-black-A: #242424; // 辅色 用于重要级文字信息、内页标题信息
@color-black-B: #343434; // 辅色 用于重要级文字信息、内页标题信息
@color-black-C: #1e1e1e; // 辅色 用于重要级文字信息、内页标题信息
@color-red: #ff6c6c; // 辅色 用于移除、删除、错误提示，取消等内容
@color-orange: #ffb24f; // 辅色 用于部分按钮、数据图表颜色、 部分icon
@color-green: #67d36f; // 辅色 用于部分按钮、数据图表颜色、 部分icon
@color-cyan: #36c2cf; // 辅色 用于部分按钮、数据图表颜色、部分 icon
@color-white: #ffffff; //  辅色 白色

/* --------- 字体 --------- */
@font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
@font-size: 12px;

/* --------- 【header】 --------- */
@header-height: 45px; // 高度
@logo-font: 26px; // logo 字体大小

/*--------- 菜单 ---------*/
@menu-height: 45px;
